# vi: ft=nginx sw=4 ts=4

server {
    root /var/www/ormai.me/;
    server_name ormai.me;
    http2 on;

    # Text compression
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    # Caching
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webp)$ {
        expires 1M;
        access_log off;
        # max-age must be in seconds
    	add_header Cache-Control "max-age=2629746, public";
    }

    location ~* \.(?:css|js)$ {
    	expires 1y;
    	access_log off;
        add_header Cache-Control "max-age=31556952, public";
    }

    # Certbot
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/ormai.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ormai.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  if ($host = ormai.me) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 default_server;
  server_name ormai.me;
  return 403; # managed by Certbot
}



server {
    if ($host = www.ormai.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name www.ormai.me;
    listen 80;
    return 404; # managed by Certbot
}

server {
    server_name www.ormai.me;
    return 301 $scheme://ormai.me$request_uri;
    http2 on;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.ormai.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.ormai.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}



server {
    server_name ormai.dev;
    return 301 $scheme://ormai.me$request_uri;
    http2 on;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ormai.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ormai.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}



server {
    if ($host = ormai.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name ormai.dev;
    listen 80;
    return 404; # managed by Certbot
}
