@import url("static/Inter/inter.css");

:root {
  --ease-elastic-3: cubic-bezier(.5,1.25,.75,1.25);
  --ease-elastic-4: cubic-bezier(.5,1.5,.75,1.25);
  --ease-3: cubic-bezier(.25,0,.3,1);
  --ease-out-5: cubic-bezier(0,0,0,1);
  font-size: 16px;
  font-family: Inter, sans-serif;
  color: var(--color-fg);
  --content-width: 40em;
}

[data-theme="light"] {
  --color-fg: #111;
  --color-bg: #fff;
  --color-path-separator: #111;
  --icon-filter: invert(14%) sepia(20%) saturate(407%) hue-rotate(172deg) brightness(95%) contrast(94%);
}

[data-theme="dark"] {
  --color-fg: #eee;
  --color-bg: #1b1b1d;
  --color-path-separator: #aaa;
  --icon-filter: invert(94%) sepia(0%) saturate(24%) hue-rotate(360deg) brightness(104%) contrast(107%);
}

@media (max-width: 700px) {
  :root {
    --content-width: 90vw;
  }

  #name {
    width: min-content;
  }

  #license span {
    display: none;
  }
}


#themeWrapper {
  position: relative;
  #themeIcon { position: absolute; }
    display: flex; align-items: center; justify-content: center;
    width: 2rem;
    height: 2rem;

  #theme {
    all: unset;
    position: absolute;
    cursor: pointer;
    color: trasparent;
    opacity: 0;
    margin-right: 100%;
  }
}


a {
  color: var(--color-link);
  text-decoration: none;
  transition: color .3s var(--ease-out-5);

  &:hover {
    color: var(--color-link-hover);
    text-decoration: underline;
  }

  &:active {
    color: var(--color-link-active);
    text-decoration: underline;
  }
}

.button {
  cursor: pointer;
  background: transparent;
  border: none;
  display: flex; align-items: center; justify-content: center;
  width: 2rem;
  height: 2rem;
  stroke: var(--color-icon);

  transition: scale .1s var(--ease-3);

  &:hover { scale: 1.05; }
  &:active { scale: 0.95; }
}

body {
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--content-width);
  background: var(--color-bg);

  & header {
    font-size: 1.1rem;
    width: var(--content-width);
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin: 1vh 0;

    & nav {
      flex-grow: 1;
      display: flex;
      align-items: center;
      margin-left: -0.8rem; /* compensate for initial separator padding */

      .path {
        padding: 0.8rem 0; /* easier to click */
      }

      .path-separator {
        font-size: 1.2rem;
        color: var(--color-path-separator);
        padding: 0 0.4rem;
      }
    }
  }

  & footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    width: var(--content-width);
    height: 80px;
    margin: 20px 0;

    #license {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 1;
      gap: 0.5em;
      height: 100%;
      font-size: 0.7em;

      #CC-BY {
        display: flex;
        flex-direction: column;
        height: 80%;
        padding: 5px;

        & img {
          height: 50%;
          width: auto;
        }
      }
    }

    #scroll-to-top {
      padding: 0;
      cursor: pointer;
      background: none;
      border: none;
      height: 50%;
      width: auto;

      & svg {
        height: 100%;
        width: auto;
      }
    }
  }
}

#accounts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;

  & a {
    user-select: none;
    margin: auto 0;
    & img {
      width: 3rem;
      transition: scale .1s var(--ease-3);
      filter: var(--icon-filter);

      &:active { scale: 0.95; }
    }
  }
}
